<!doctype html>
<html lang="pt-br">

<head>
  <style>
    *{
    margin: 0;
    padding: 0;
}
    .cardz {
      margin-top: 15px;
      background-color: #000000;
      padding: 15px;
      border-radius: 10px;
      margin-left: 50px;
      margin-right: 50px;
      margin-bottom: 15px;
    }

    @media(max-width: 1220px) and (min-width: 1200px) {
      .cardz {
        width: 1128px;
      }
    }

    @media(max-width: 1199) and (min-width: 1085px) {
      .cardz {
        width: 1030px;
      }
    }

    @media(max-width: 1085px) and (min-width: 1013px) {
      .cardz {
        width: 913px;
      }
    }

    @media(max-width: 772px) and (min-width: 507px) {
      .cardz {
        width: 1450px;
      }
    }

    @media(max-width: 507px) and (min-width: 360px) {
      .cardz {
        width: 1439px;
        margin-left: 0rem;
      }
    }
  </style>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <title>Recettes</title>
</head>

<body style="background-color: #ffd2ee;">
  <div class="cardz">
    <app-root></app-root>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>